{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ScraperWorkerService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ScraperWorkerService/bin/Debug/net6.0/ScraperWorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ScraperWorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch DistributedScraperWorkerService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DistributedScraperWorkerService/bin/Debug/net6.0/DistributedScraperWorkerService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DistributedScraperWorkerService",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}